<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Josefin+Sans&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="site.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fustsiju</title>
    
</head>
<body>
    <div class="nav">
        <div class="label"><a href="#section"><span>Menu</span></a></div>
        <div class="spacer"></div>
        <div class="item"><a href="#section1"><span>Sobre</span></a></div>
        <div class="item"><a href="#section2"><span>Resumo</span></a></div>
        <div class="item"><a href="#section3"><span>Contato</span></a></div>
        
    </div>
    <div class="container" id="section">
        <p class="animated-word"><a href="https://github.com/fustsiju">Fustsiju</p></a>
    </div>
    </div>
    <div class="sobre" id="section1">
        <img id="foto" src="a.jfif">
        <p align="justify" id="psobre">Sobre mim</br></br></br>Sou formado em T.I. no IFSULDEMINAS em Passos, Minas Gerais. Tenho amplo conhecimento na área da computação e atualmente estou fazendo faculdade no mesmo instituto. No momento busco estágio, home office, em front-end, área a qual desejo me especializar futuramente. Acredito veemente que a busca por saber deve ser do mesmo tamanho de tudo o que ainda não conhecemos.
        </br></br>
  
        
        </p>        
           
      </div>
    </div>
  
    <div class="resumo" id="section2">
    
       
    
    </div>
    <div class="contato" id="section3">
      <div class="formulario">
        <form action="">
          <label for="fname">Primeiro Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Qual o seu nome?">
      
          <label for="lname">E-mail</label>
          <input type="text" id="lname" name="lastname" placeholder="Qual o seu e-mail?">
      
          <label for="country">Empresa</label>
          <input type="text" id="lname" name="lastname" placeholder="Qual a sua empresa?">
          </select>
      
          <label for="subject">Assunto</label>
          <textarea id="subject" name="subject" placeholder="Qual o assunto da mensagem?" style="height:200px"></textarea>
      
          <input type="submit" value="Enviar">
        </form>
    
    </div>
    </div>

      <footer id='rodape'>
        <p>Todos os direitos reservados - Fulvio Stefanine &copy; 2022</p>
      </footer>
    </body>
  </html>
    
